{
    "configuration": [
        {
            "name": "attach to node",
            "type": "node",
            "request": "attach",
            "port": "9229",
            "restart": true
        }
    ]
}